# You can get your ID in USPS https://www.usps.com/business/web-tools-apis/#developers
USPS_USER_ID = "XXXXXXXXX"


DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USER = "root"
DATABASE_PASS = ""
DATABASE_NAME = "test_php"
DATABASE_TABLE = "user_address"